# Projects

ssdp/: .project  pom.xml
ssdp/src/main/java/cn/ssdp/: MainRunApplication.java  RunApplication.java
ssdp/src/main/java/cn/ssdp/config/: TestConfiguration.java
ssdp/src/main/java/cn/ssdp/controller/: TestController.java
ssdp/src/main/java/cn/ssdp/dao/: UserInfoDao.java
ssdp/src/main/java/cn/ssdp/entity/: TestEntity.java  UserInfo.java
ssdp/src/main/resource/config/: application-dev.yml  application-pro.yml
ssdp/src/main/resources/config/: application-dev.yml
ssdp/src/main/resources/mybatis/: UserInfoMapper.xml
ssdp/src/main/resources/mybatis_generator/: generatorConfig.xml
ssdp/src/test/java/cn/ssdp/ssdp/: AppTest.java
ssdp/ssdp_adapter/: .project  pom.xml
ssdp/ssdp_adapter/src/main/java/cn/ssdp/ssdp_adapter/: RunApplication.java
ssdp/ssdp_adapter/src/main/resources/: .gitignore
ssdp/ssdp_adapter/src/test/java/cn/ssdp/ssdp_core/: AppTest.java
ssdp/ssdp_core/: .project  pom.xml
ssdp/ssdp_core/src/main/java/cn/ssdp/ssdp_core/: RunApplication.java
ssdp/ssdp_core/src/main/java/cn/ssdp/ssdp_core/common/: CommonResultInfo.java  ConstantMessageInfo.java
ssdp/ssdp_core/src/main/java/cn/ssdp/ssdp_core/common/exception/: CommonException.java
ssdp/ssdp_core/src/main/java/cn/ssdp/ssdp_core/controller/: UserLoginController.java
ssdp/ssdp_core/src/main/java/cn/ssdp/ssdp_core/entity/: UserInfoEntity.java
ssdp/ssdp_core/src/main/java/cn/ssdp/ssdp_core/utils/: CommonSqlUtils.java
ssdp/ssdp_core/src/main/resources/config/: application-dev.yml
ssdp/ssdp_eurekaserver/: .project  pom.xml
ssdp/ssdp_eurekaserver/src/main/java/cn/ssdp/ssdp_eurekaserver/: EurekaServerApplication.java
ssdp/ssdp_eurekaserver/src/main/resource/config/: application-dev.yml
ssdp/ssdp_eurekaserver/src/test/java/org/ssdp_eurekaserver/: AppTest.java
ssdp/ssdp_generator/: .project  pom.xml
ssdp/ssdp_generator/src/main/java/cn/ssdp/ssdp_generator/: GeneratorRunApplication.java
ssdp/ssdp_generator/src/main/java/cn/ssdp/ssdp_generator/comment/: MyCommentGenerator.java
ssdp/ssdp_generator/src/main/java/cn/ssdp/ssdp_generator/plugin/: DatabaseNamesPlugin.java  LombokPlugin.java  MysqlDeleteByExamplePlugin.java  MysqlPagePlugin.java
ssdp/ssdp_generator/src/main/java/cn/ssdp/ssdp_user/dao/: MUserInfoEntityMapper.java
ssdp/ssdp_generator/src/main/resources/: generatorConfig.xml
ssdp/ssdp_generator/src/main/resources/mapper/: MUserInfoEntityMapper.xml
ssdp/ssdp_product/: .project  pom.xml
ssdp/ssdp_product/src/main/java/cn/ssdp/ssdp_product/: ProductRunApplication.java
ssdp/ssdp_product/src/main/java/cn/ssdp/ssdp_product/controller/: ProductInfoController.java
ssdp/ssdp_product/src/main/java/cn/ssdp/ssdp_product/dao/: ProductInfoEntityMapper.java
ssdp/ssdp_product/src/main/java/cn/ssdp/ssdp_product/entity/: ProductInfoEntity.java
ssdp/ssdp_product/src/main/java/cn/ssdp/ssdp_product/service/: ProductInfoService.java
ssdp/ssdp_product/src/main/java/cn/ssdp/ssdp_product/serviceImpl/: ProductInfoServiceImpl.java
ssdp/ssdp_product/src/main/java/org/ssdp_product/: RunApplication.java
ssdp/ssdp_product/src/main/resource/config/: application-dev.yml
ssdp/ssdp_product/src/main/resource/mybatis/mapper/: ProductInfoEntityMapper.xml
ssdp/ssdp_product/src/test/java/org/ssdp_product/: AppTest.java
ssdp/ssdp_user/: .project  pom.xml
ssdp/ssdp_user/src/main/java/cn/ssdp/ssdp_user/: RunApplication.java  UserRunApplication.java
ssdp/ssdp_user/src/main/java/cn/ssdp/ssdp_user/controller/: UserLoginController.java
ssdp/ssdp_user/src/main/java/cn/ssdp/ssdp_user/dao/: MUserInfoEntityMapper.java
ssdp/ssdp_user/src/main/java/cn/ssdp/ssdp_user/entity/: MUserInfoEntity.java
ssdp/ssdp_user/src/main/java/cn/ssdp/ssdp_user/service/: UserInfoService.java
ssdp/ssdp_user/src/main/java/cn/ssdp/ssdp_user/service/impl/: UserInfoServiceImpl.java
ssdp/ssdp_user/src/main/resource/config/: application-dev.yml
ssdp/ssdp_user/src/main/resource/mapper/: MUserInfoEntityMapper.xml
ssdp/ssdp_user/src/main/resources/config/: application-dev.yml
ssdp/ssdp_user/src/test/java/org/ssdp_user/: AppTest.java
